# FlutterBraintree

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_braintree/: FlutterBraintreeCustom.java  FlutterBraintreeDropIn.java  FlutterBraintreePlugin.java
android/src/main/res/layout/: activity_flutter_braintree_custom.xml
android/src/main/res/values/: styles.xml
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Flutter/: .last_build_id
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_braintree.podspec
ios/Classes/: BaseFlutterBraintreePlugin.swift  FlutterBraintreeCustomPlugin.swift
lib/src/: custom.dart  request.dart  result.dart
