group 'com.example.flutter_braintree'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.braintreepayments.api:drop-in:5.3.0'
    implementation 'com.braintreepayments.api:braintree:3.18.0'
    implementation 'com.braintreepayments.api:three-d-secure:3.18.0'
    implementation 'com.braintreepayments.api:data-collector:3.18.0'
    
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'
    
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
}
