group 'com.example.flutter_braintree'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.braintreepayments.api:drop-in:3.7.1'
    implementation 'com.braintreepayments.api:braintree:2.22.0'
    implementation 'com.braintreepayments.api:data-collector:2.22.0'
    implementation 'com.braintreepayments.api:google-payment:2.0.1'

//    implementation 'com.braintreepayments.api:drop-in:5.2.0'
//    implementation 'com.braintreepayments.api:braintree:3.17.0'
//    implementation 'com.braintreepayments.api:three-d-secure:3.17.0'
//    implementation 'com.braintreepayments.api:data-collector:3.17.0'

    implementation 'com.google.android.gms:play-services-wallet:18.1.2'
    
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
